spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

logging.level.root = INFO
logging.level.org.springframework = ERROR
logging.level.org.hibernate = INFO
logging.level.com.cognizant.employees = INFO

logging.pattern.console = %d{E HH:mm:ss dd/MM/yyyy} [%-20.20thread] [%5level] %-25.25logger{25} %25M %4L %m%n


logging.pattern.file = %d{E HH:mm:ss dd/MM/yyyy} [%-20.20thread] [%5level] %-25.25logger{25} %25M %4L %m%n



logging.file.name = c:/logs/application.log


