# Handson

Angular/Day1/session1/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
Angular/Day1/session2/: employee-test.html  employee-test.js  employee-test.ts  employee.ts  skill.ts
Angular/Day2/Session1/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  employee.ts
Angular/Day2/Session2/app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Angular/Day2/Session2/app/src/app/quantity-increment/: quantity-increment.component.ts
Angular/Day3/Session1&2/app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  employee-test.ts
Angular/Day3/Session1&2/app/src/app/edit-emp-reactive/: edit-emp-reactive.component.html  edit-emp-reactive.component.ts
Angular/Day3/Session1&2/app/src/app/edit-employee-template-driven/: edit-employee-template-driven.component.spec.ts  edit-employee-template-driven.component.ts
Angular/Day3/Session1&2/app/src/app/view-emp/: view-emp.component.ts
Angular/Day4/Session1&2/app/src/app/: app-routing.module.ts
Angular/Day4/Session1&2/app/src/app/edit-emp-reactive/: edit-emp-reactive.component.ts
Angular/Day4/Session1&2/app/src/app/edit-employee-template-driven/: edit-employee-template-driven.component.css
Angular/Day4/Session1&2/app/src/app/emp-info/: emp-info.component.css
Angular/Day4/Session1&2/app/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
Angular/Day4/Session1&2/app/src/app/quantity-increment/: quantity-increment.component.html  quantity-increment.component.spec.ts
Angular/Day4/Session1&2/app/src/app/view-emp/: view-emp.component.html
Angular/Day5/Session1/app/: package-lock.json
Angular/Day5/Session1/app/src/app/: app.module.ts  http-error-handling.service.ts  user.service.ts
Angular/Day5/Session1/app/src/app/user/: user.component.html  user.component.ts
Angular/Day5/Session2/app/e2e/src/: app.e2e-spec.ts
Angular/Day5/Session2/app/src/: styles.css
Angular/Day5/Session2/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  employee.service.ts
Angular/Day5/Session2/app/src/app/auth/: auth.guard.ts
Angular/Day5/Session2/app/src/app/edit-emp-reactive/: edit-emp-reactive.component.html
Angular/Day5/Session2/app/src/app/edit-employee-template-driven/: edit-employee-template-driven.component.html
Angular/Day5/Session2/app/src/app/emp-info/: emp-info.component.html  emp-info.component.ts
Angular/Day5/Session2/app/src/app/employee-list/: employee-list.component.html
Angular/Day5/Session2/app/src/app/login/: login.component.html  login.component.ts
Angular/Day5/Session2/app/src/app/quantity-increment/: quantity-increment.component.html
Angular/Day5/Session2/config/: config.js  todo-spec.js
Angular/Demo/helloWorld/: README.md  angular.json  package-lock.json  package.json
Angular/Demo/helloWorld/e2e/src/: app.e2e-spec.ts
Angular/Demo/helloWorld/src/app/: app.component.spec.ts
Lambok and Sonar/Trainee-Management/: pom.xml
Lambok and Sonar/Trainee-Management/src/main/java/com/cts/: Application.java
Lambok and Sonar/Trainee-Management/src/main/java/com/cts/dao/: TraineeDaoImpl.java
Lambok and Sonar/Trainee-Management/src/test/java/com/cts/: ApplicationTests.java
Lambok and Sonar/flightManagement/src/main/java/com/cognizant/: ExcludeFromJacocoGeneratedReport.java
Lambok and Sonar/patient-intake-system/src/main/java/com/example/: PatientAppointment.java
Lambok and Sonar/patient-intake-system/src/main/resources/: application.properties
MFPE/Deployment repos/Authorization/Pension-Authorization-repo/: Dockerfile
Spring Rest Practice Check/: pom.xml
Spring Rest Practice Check/src/main/java/com/cognizant/truyum/controller/: CartController.java  MenuItemController.java
Spring Rest Practice Check/src/main/java/com/cognizant/truyum/dao/: CartDao.java  CartDaoCollectionImpl.java  CartDaoCollectionImplTest.java  CartEmptyException.java  MenuItemDao.java  MenuItemDaoCollectionImpl.java  MenuItemDaoCollectionImplTest.java
Spring Rest Practice Check/src/main/java/com/cognizant/truyum/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Spring Rest Practice Check/src/main/java/com/cognizant/truyum/model/: Cart.java  MenuItem.java
Spring Rest Practice Check/src/main/java/com/cognizant/truyum/service/: CartService.java  MenuItemService.java
Spring Rest Practice Check/src/main/resources/: application.properties  truyum.xml
lambok/Trainee-Management/src/main/java/com/cts/dao/: TraineeDao.java
lambok/flightManagement/: pom.xml
lambok/flightManagement/src/main/java/com/cognizant/: FlightManagementApplication.java
lambok/flightManagement/src/main/resources/: application.properties
lambok/flightManagement/src/test/java/com/cognizant/: FlightManagementApplicationTests.java
lambok/patient-intake-system/: pom.xml
lambok/patient-intake-system/src/main/java/com/example/: ClinicCalendar.java  Doctor.java  ExcludeFromJacocoGeneratedReport.java  PatientIntakeSystemApplication.java
lambok/patient-intake-system/src/test/java/com/example/: PatientIntakeSystemApplicationTests.java
orm-learn/: pom.xml
orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
orm-learn/src/main/resources/: application.properties
spring-rest/Day1/Session1&2/spring-learn/src/main/resources/: country.xml
spring-rest/Day2/Session3/spring-learn/: pom.xml
spring-rest/Day2/Session3/spring-learn/src/main/resources/: employee.xml
spring-rest/Day2/Session4/spring-learn/: pom.xml
spring-rest/Day2/Session4/spring-learn/src/main/resources/: country.xml  date-format.xml
spring-rest/Day2/spring-learn/: pom.xml
spring-rest/Day3/Session5&6/spring-learn/: pom.xml
truyum/: .gitignore  pom.xml
truyum/src/: spring-config.xml
truyum/src/main/java/: spring-config.xml
truyum/src/main/java/com/cognizant/truyum/: App.java  MenuItemDaoCollectionImplTest.java
(+63 files in other folders)
